* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*reset css  重置默认的一些样式  浏览器子自带的  目的是保持各种终端显示一致*/
/*所有的标签和伪类  before after*/
*,
::before,
::after {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  color: #000;
  background: #F1F1F1;
  font-family: "MicroSoft YaHei", "sans-serif"; /*是设备默认的字体*/
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #333;
}



input, textarea {
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none; /*组件默认的样式空*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

img {
  border: none;
}

input,
img {
  vertical-align: middle;
}

/*common css  也就是我们公用的css*/
.f_left {
  float: left;
}

.f_right {
  float: right;
}

.clearfix::after,
.clearfix::before {
  content: ".";
  line-height: 0;
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.m_r10 {
  margin-right: 10px;
}

.m_l10 {
  margin-left: 10px;
}

.m_t10 {
  margin-top: 10px;
}

.m_b10 {
  margin-bottom: 10px;
}