html{
  //font-size: 37px;
}
//产品分类
.product-search{
  margin-top: 10/37rem;
  //height: 475/37rem;
  background: #EDEDED;


}
.product-title{
  border-top: 1px solid #CCCCCC;
  min-height: 450/37rem;
  margin: 0;
  li{
    //height: 35/37rem;
    border-bottom: 1px solid #CCCCCC;
    font-size: 18/37rem;
    font-weight: 600;
    line-height: 35/37rem;
    padding-left: 10/37rem;
    padding-right: 10/37rem;
    position: relative;
    .more{
      width: 23px;
      height: 11px;
      background: url("../images/icon_bar.png") -351px 0 no-repeat;
      position: absolute;
      top:15/37rem ;
      right: 10/37rem;
    }
    .juti{
      display: none;
      width: 100%;
      background: white;


      a{
        display: inline-block;
        //border-top: 1px solid ;
        width: 33%;
        height: 20/37rem;
        font-weight: 100;
        line-height: 20/37rem;
        text-align: center;
        font-size: 14/37rem;
      }
    }
  }


}
.juti{
  display: none;
  width: 100%;
  background: white;


  a{
    display: inline-block;
    //border-top: 1px solid ;
    width: 33%;
    height: 20/37rem;
    font-weight: 100;
    line-height: 20/37rem;
    text-align: center;
    font-size: 14/37rem;
  }
}
.productlist{
  display: none;
  nav{
    height: 40/37rem;
    line-height: 40/37rem;
    a{
      display: inline-block;
      padding:5/37rem;
      text-align: center;
    }
    span{
      display: inline-block;
      padding:5/37rem;
      text-align: center;
    }
  }
  .list{
    border-bottom: 1px solid;
    .detailedInfo{
      display: block;
      height: 110/37rem;
      border-top: 1px solid;
      img{
        display: block;
        //position: absolute;
        float: left;
        top: 5/37rem;
        //left: 0;
        width: 100/37rem;
        height: 100/37rem;
        overflow: hidden;
      }
      .title{
        padding-left: 5/37rem;
        height: 50/37rem;
        line-height: 25/37rem;
        font-size: 16/37rem;
        overflow: hidden;
      }
      .price{
        padding-left: 5/37rem;
        height: 20/37rem;
        line-height: 20/37rem;
        font-size: 18/37rem;
        color: red;
        overflow: hidden;
      }
      .comment{
        padding-left: 5/37rem;
        height: 30/37rem;
        line-height: 30/37rem;
        font-size: 12/37rem;
        color: #A1A1A1;
        overflow: hidden;
      }
    }

  }
  .tiaozhuan{
    margin-top: 20/37rem;
    text-align: center;
    input{
      width: 85/37rem;
      height: 30/37rem;
    }
    select{
      //text-align: center;
      //padding-left: 10/37rem;
      width: 85/37rem;
      height: 30/37rem;
      margin-left: 30/37rem;
      margin-right: 30/37rem;
    }
  }
}




//补丁
/*头部*/
header {
  background: #FF841D;
  height: 1.35135135rem;
  position: relative;
}
header .logo {
  padding: 0.32432432rem;
  height: 100%;
}
header .logo a img {
  max-height: 0.67567568rem;
  overflow: hidden;
}
header .appdown {
  position: absolute;
  width: 1.35135135rem;
  height: 1.35135135rem;
  right: 0;
  top: 0;
  padding: 0.18918919rem;
}
header .appdown a {
  display: block;
  width: 100%;
  height: 100%;
}
header .appdown a img {
  width: 100%;
  height: 100%;
}

/*搜索*/
.form-search form {
  position: relative;
  padding: 10px;
  text-align: center;
}
.form-search form input {
  border-radius: 0.40540541rem;
  height: 0.81081081rem;
  line-height: 0.81081081rem;
  font-size: 0.35135135rem;
}
.form-search form input[type="search"] {
  background: white;
  width: 6.75675676rem;
  font-size: 0.35135135rem;
  padding-right: 1.35135135rem;
  padding-left: 0.54054054rem;
}
.form-search form input[type="button"] {
  background: #FF841D;
  width: 1.62162162rem;
  margin-left: 0.27027027rem;
}


/*ding部*/
footer{
  width: 100%;
  overflow: hidden;
}
.row {
  height: 0.89189189rem;
  line-height: 0.89189189rem;
  background-color: #EFEFEF;
  border: 1px solid #C4C4C4;
  /*margin: 0;*/
  margin-top: 0.94594595rem;
}
.row .bottom_right {
  position: relative;
}
.row p {
  color: #000000;
  border-right: 1px solid #C4C4C4;
  text-align: center;
  font-size: 0.37837838rem;
}
.row a {
  display: inline-block;
  font-size: 0.37837838rem;
  color: #747474;
  position: absolute;
  top: 0.21621622rem;
  left: 0.62162162rem;
}
footer .bottom_bar {
  background-color: #EFEFEF;
  height: 1.56756757rem;
}
.bottom_bar p {
  text-align: center;
  color: #FF0000;
  font-size: 0.32432432rem;
}
.bottom_bar p span {
  color: #000000;
}
.bottom_bar p b {
  color: #666666;
}
.bottom_bar p p {
  color: #666666;
  text-align: center;
}


