html {
  font-size: 37px;
 }

html, body {
  width: 100%;
}

.hide{
  display: none;
}
//主页头部B
.header {
  height: 50/37rem;
  background: #FF841D;
  position: relative;
  .logo {
    padding: 15/37rem;
    height: 100%;
    a img {
      max-height: 25/37rem;
      overflow: hidden;
    }
  }
  .appdown {
    position: absolute;
    width: 1.35135135rem;
    height: 1.35135135rem;
    right: 0;
    top: 0;
    padding: 0.18918919rem;
    a {
      display: block;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

//主页头部E

//主页搜索B
.form_search {
  padding: 10/37rem;
  height: 48/37rem;
  background-color: #fff;
  border-bottom: 3/37rem solid #FF841D;
  border-left: 3/37rem solid #FF841D;
  border-right: 3/37rem solid #FF841D;
  .search {
    position: relative;
    padding-right: 70/37rem;
    input[type="search"] {
      width: 100%;
      -webkit-appearance: none;
      border: none;
      background: #f1f1f1;
      height: 30/37rem;
      line-height: 30/37rem;
      border-radius: 15/37rem;
      font-size: 13/37rem;
      padding-right: 50/37rem;
      padding-left: 20/37rem;
    }
    input[type="button"] {
      position: absolute;
      top: 0;
      right: 0;
      -webkit-appearance: none;
      width: 63/37rem;
      background: #ff841d;
      color: #FFFFFF;
      border: none;
      height: 30/37rem;
      line-height: 30/37rem;
      border-radius: 15/37rem;
      font-size: 16/37rem;
    }
  }
}

//主页搜索E

//主页导航B
.mmb_nav {
  width: 100%;
  margin-top: 10/37rem;
  background-color: #fff;
  padding: 19/37rem 21/37rem 0;
  ul li {
    width: 25%;
    float: left;
    a {
      width: 100%;
      display: block;
      img {
        width: 50/37rem;
        height: 50/37rem;
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: center;
        font-size: 13/37rem;
        color: #3F3F3F;
        padding: 8/37rem 0;
      }
    }
  }
}

//主页导航E

//超值折扣推荐部分B
.mmb_list {
  margin-top: 5/37rem;
  background-color: #FF841D;
  height: 35/37rem;
  line-height: 35/37rem;
  padding-left: 10/37rem;
  padding-right: 10/37rem;
  color: #fff;
  position: relative;
  a img {
    position: absolute;
    width: 20/37rem;
    height: 20/37rem;
    right: 11/37rem;
    top: 8/37rem;
  }
}

//超值折扣推荐部分E

//超值折扣推荐主体部分B
.mmb_product {
  background-color: #fff;
  .product_content {
    display: block;
    border-bottom: 1px solid #E7E7E7;
    height: 129/37rem;
    padding-top: 16/37rem;
    .product_img {
      width: 110/37rem;
      overflow: hidden;
      float: left;
      div{
        width: 100%;
        display: block;
        img {
          width: 100%;
          display: block;
          text-align: center;
        }
      }
    }
    .product_intro {
      overflow: hidden;
      padding-left: 10/37rem;
      padding-right: 10/37rem;
      .product_name {
        display: block;
        font-size: 15/37rem;
        #spec {
          color: #FF9E1F;
        }
      }
      .product_time {
        margin-top: 20/37rem;
        color: #A1A3A3;
        position: relative;
        #ping {
          color: #A1A3A3;
          position: absolute;
          right: 0;
          top: 0;

          vertical-align: top;
          i{
            display: inline-block;
            width: 23/37rem;
            height: 14/37rem;
            background: url("../images/r2_c2.png");
            background-size: 23/37rem  14/37rem;
            vertical-align: top;
          }
        }
      }
    }
  }
  .load {
    width: 100%;
    padding: 5/37rem  10/37rem;
    a{
      width: 100%;
      display: block;
      height: 30/37rem;
      .load_more {
        width: 100%;
        background-color: #F8F8F8;
        height: 30/37rem;
        font-size: 13/37rem;
        border: 1px solid #F8F8F8;
        border-radius: 10/37rem;
      }
    }
  }
}

//超值折扣推荐主体部分E

//底部部分B
.mmb_footer {
  margin-top: 25/37rem;
  .footer_top {
    height: 33/37rem;
    line-height: 33/37rem;
    border-top: 1px solid #C4C4C4;
    border-bottom: 1px solid #C4C4C4;
    font-size: 13/37rem;
    .w1 {
      display: inline-block;
      width: 30%;
      text-align: center;
    }
    .w2 {
      display: inline-block;
      width: 30%;
      text-align: center;
      border-left: 1px solid #C4C4C4;
      border-right: 1px solid #C4C4C4;
    }
    .w3 {
      display: inline-block;
      text-align: center;
      width: 35%;
      img{
        width: 14/37rem;
        height: 16/37rem;
      }
    }
  }
  .footer_content {
    text-align: center;
    margin-top: 15/37rem;
    font-size: 13/37rem;
    p a:first-child {
      color: #FF0000;
    }
  }
}

//底部部分E