//商品详情
nav{
  margin-top: 15/37rem;
  background: #F3F3F3;
  height: 40/37rem;
  line-height: 40/37rem;
  font-size: 14/37rem;
  a{
    display: inline-block;
    padding:5/37rem;
    text-align: center;
  }
  span{
    display: inline-block;
    padding:5/37rem;
    text-align: center;
  }
}
.name{
  text-align: center;
  font-size: 16/37rem;
  padding:15/37rem 15/37rem 15/37rem  15/37rem;
}
.img{
  text-align: center;
  width: 184/37rem;
  height:120/37rem ;
  margin: 0 auto;
  img{
    width: 100%;
    height: 100%;
  }
}
.shop{
  text-align: center;
  height: 40/37rem;
  line-height: 40/37rem;
  font-size: 14/37rem;
  tr{
    position: relative;
    td:nth-child(1){
      width: 20/37rem;

      //height: 100%;
    }
    td:nth-child(2){
      width: 70/37rem;
      //height: 100%;
      //text-align: left;
    }
    td:nth-child(3){
      width: 50/37rem;
      position: absolute;
      right: 70/37rem;
    }
    td:nth-child(4){
      width: 50/37rem;
      position: absolute;
      right: 0;
      transform: translate(0,-3/37rem);
    }

  }
}
.bijiaogoumai{
  margin-top: 20/37rem;
  div{
    color: white;
    font-size: 14/37rem;
    background: orange;
    float: left;
    width: 33.333%;
    height: 30/37rem;
    line-height: 30/37rem;
    text-align: center;
    border-bottom: 1px solid red;
    border-top: 1px solid red;
  }
  div:nth-child(1){
    //color: red;
    border-right: 1px solid red;
  }
  div:nth-child(2){
    //color: red;
    border-right: 1px solid red;
  }

}


//评论
.tishi{
  margin-top: 30/37rem;
  font-size: 12px;
  padding: 3/37rem;
  border-top: 1px solid ;
  font-weight: 100;
}
.comment_title{
  height: 40/37rem;
  background: #DBDBDB;
  text-align: center;
  line-height: 40/37rem;
  font-size: 14/37rem;
}
.person{
  //border-top: 1px solid #DBDBDB;
  //border-bottom: 1px solid #DBDBDB;
  height: 40/37rem;
  position: relative;
}
.comName{
  position: absolute;
  left: 5/37rem;
  top: 3/37rem;
}
.comTime{
  position: absolute;
  top: 5/37rem;
  right: 3/37rem;
}
.comFrom{
  position: absolute;
  bottom: 5/37rem;
  right: 3/37rem;
}
.comContent{
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid #DBDBDB;
  padding-bottom: 5/37rem;
}
.more{
  display: block;
  height: 30/37rem;
  width: 80%;
  margin: 0 auto;
  margin-top: 20/37rem;
  border-radius: 5/37rem;
  font-size: 14/37rem;
  //margin: 10/37rem;
}





//补丁
/*头部*/
header {
  background: #FF841D;
  height: 1.35135135rem;
  position: relative;
}
header .logo {
  padding: 0.32432432rem;
  height: 100%;
}
header .logo a img {
  max-height: 0.67567568rem;
  overflow: hidden;
}
header .appdown {
  position: absolute;
  width: 1.35135135rem;
  height: 1.35135135rem;
  right: 0;
  top: 0;
  padding: 0.18918919rem;
}
header .appdown a {
  display: block;
  width: 100%;
  height: 100%;
}
header .appdown a img {
  width: 100%;
  height: 100%;
}

/*搜索*/
.form-search form {
  position: relative;
  padding: 10px;
  text-align: center;
}
.form-search form input {
  border-radius: 0.40540541rem;
  height: 0.81081081rem;
  line-height: 0.81081081rem;
  font-size: 0.35135135rem;
}
.form-search form input[type="search"] {
  background: white;
  width: 6.75675676rem;
  font-size: 0.35135135rem;
  padding-right: 1.35135135rem;
  padding-left: 0.54054054rem;
}
.form-search form input[type="button"] {
  background: #FF841D;
  width: 1.62162162rem;
  margin-left: 0.27027027rem;
}


/*ding部*/
footer{
  width: 100%;
  overflow: hidden;
}
.row {
  height: 0.89189189rem;
  line-height: 0.89189189rem;
  background-color: #EFEFEF;
  border: 1px solid #C4C4C4;
  /*margin: 0;*/
  margin-top: 0.94594595rem;
}
.row .bottom_right {
  position: relative;
}
.row p {
  color: #000000;
  border-right: 1px solid #C4C4C4;
  text-align: center;
  font-size: 0.37837838rem;
}
.row a {
  display: inline-block;
  font-size: 0.37837838rem;
  color: #747474;
  position: absolute;
  top: 0.21621622rem;
  left: 0.62162162rem;
}
footer .bottom_bar {
  background-color: #EFEFEF;
  height: 1.56756757rem;
}
.bottom_bar p {
  text-align: center;
  color: #FF0000;
  font-size: 0.32432432rem;
}
.bottom_bar p span {
  color: #000000;
}
.bottom_bar p b {
  color: #666666;
}
.bottom_bar p p {
  color: #666666;
  text-align: center;
}



