html {
  font-size: 37px;
}

html, body {
  width: 100%;
}

//主页头部B
.header {
  height: 50/37rem;
  background: #FF841D;
  position: relative;
  .logo {
    position: absolute;
    left: 20/37rem;
    top: 10/37rem;
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      transform: translate(-5/37rem,-9/37rem);
    }
    a .glyphicon {
      display: inline-block;
      font-size: 22/37rem;
      color: #FFF;
      height: 50/37rem;
      line-height: 50/37rem;
    }
  }
  p {
    text-align: center;
    height: 50/37rem;
    line-height: 50/37rem;
    font-size: 18/37rem;
    color: #FFF;
    font-family: 'microsoft YaHei';
  }
  .appdown {
    position: absolute;
    width: 1.35135135rem;
    height: 1.35135135rem;
    right: 0;
    top: 0;
    padding: 0.18918919rem;
    a {
      display: block;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

//主页头部

//主体部分
.mmb_save {
  background-color: #fff;
  .product_content {
    display: block;
    height: 129/37rem;
    padding-top: 16/37rem;
    .product_img {
      width: 110/37rem;
      height: 110/37rem;
      overflow: hidden;
      float: left;
      div {
        width: 100%;
        height: 100%;
        display: block;
        img {
          width: 100%;
          height: 100%;
          display: block;
          text-align: center;
        }
      }
    }
    .product_intro {
      overflow: hidden;
      padding-left: 10/37rem;
      padding-right: 10/37rem;
      .product_name {
        display: block;
        font-size: 15/37rem;
        .spec {
          color: #FF9E1F;
        }
      }
      .product_time {
        margin-top: 20/37rem;
        color: #A1A3A3;
        position: relative;
        .ping {
          color: #A1A3A3;
          position: absolute;
          right: 0;
          top: 0;
          vertical-align: top;
          i{
            display: inline-block;
            width: 23/37rem;
            height: 14/37rem;
            background: url("../images/r2_c2.png");
            background-size: 23/37rem  14/37rem;
            vertical-align: top;
          }
        }
      }
    }
  }
  .save_page {
    height: 92/37rem;
    padding-top: 28/37rem;
    padding-bottom: 28/37rem;
    padding-left: 20/37rem;
    padding-right: 20/37rem;
    .w33 {
      display: inline-block;
      width: 80/37rem;
      height: 35/37rem;
      line-height: 35/37rem;
      border: 1px solid #BABABA;
      text-align: center;
      border-radius: 5/37rem;
      background-color: #E5E5E5;
    }
    .selectPage {
      margin-left: 25/37rem;
      margin-right: 25/37rem;
      width: 95/37rem;
      height: 35/37rem;
      font-size: 16/37rem;
      text-align: center;
      background-color: #ffffff;
      padding-left: 20/37rem;
      option{
        font-size: 5/37rem;
        text-align: center;
      }
    }
  }
}

//主体部分E

//底部部分B
.mmb_footer {
  //margin-top: 25/37rem;
  .footer_top {
    height: 33/37rem;
    line-height: 33/37rem;
    border-top: 1px solid #C4C4C4;
    border-bottom: 1px solid #C4C4C4;
    font-size: 13/37rem;
    .w1 {
      display: inline-block;
      width: 30%;
      text-align: center;
      color: #000;
    }
    .w2 {
      display: inline-block;
      width: 30%;
      color: #000;
      text-align: center;
      border-left: 1px solid #C4C4C4;
      border-right: 1px solid #C4C4C4;
    }
    .w3 {
      display: inline-block;
      text-align: center;
      width: 35%;
      color: #000;
      img {
        width: 14/37rem;
        height: 16/37rem;
      }
    }
  }
  .footer_content {
    text-align: center;
    margin-top: 15/37rem;
    font-size: 13/37rem;
    p a {
      color: #000;
    }
    p a:first-child {
      color: #FF0000;
    }
  }
}

//底部部分E