
html{
  font-size:37px;
}
html,body{
  width: 100%;
}
header{
  width:100%;
}
//?头部B
.top_nav{
  height: 47/37rem;
  background-color: #FF841D;
  position:relative;

  .left_logo a.glyphicon{
    display:inline-block;
    font-size:25/37rem;
    color:#FFF;
    line-height:47/37rem;
  }
  .center_word p{
    text-align:center;
    height:47/37rem;
    line-height:47/37rem;
    font-size:24/37rem;
    color:#FFF;
    font-family:'microsoft YaHei';
  }
  .right_logo a img{
    display:inline-block;
    width: 36/37rem;
    height:36/37rem;
    padding-top:5/37rem;
    position:absolute;
    top:0;
    right:0;
  }
}

//?头部E

.product_all_info{
  width: 100%;
}
/*主体部分B*/
//标题B
.product_all_info .product_introduce {
  padding-top: 18/37rem;
  padding-left: 8/37rem;
  h3 {
    font-size: 18/37rem;
    padding:0rem 5/37rem;

  }
  .product_info{
    padding-top:18/37rem;
        font-size:14/37rem;
        color:#606060;

  }
}
.product_introduce .product_price{
  padding-top:10/37rem;
  font-size:13/37rem;
  font-weight:bold;
  color:#FF6C00;
}
.product_subtitle{
  padding-top:20/37rem;
  font-size:10/37rem;
  color:#999999;
}



//标题E
section{
  width: 100%;
}

      /*前往购买框*/

.input_or{
  width: 100%;
  margin:0 auto;
}
.input_ora{
  width:335/37rem;
  background-color: #FF9000;
  margin:0 auto;
  text-align:center;
  height:30/37rem;
  line-height:30/37rem;
  border-radius:5/37rem;

}
//二维码B
.erweima{
  widht:100%;
  margin:0 auto;
  text-align:center;
   .erweima_pic{
//display:inline-block;
    margin:0 auto;
  }
}

//二维码E
/*主体部分E*/

//comment B
.tit{
  font-size:14/37rem;
}
.form{
  width: 350/37rem;
  height: 75/37rem;
  border:1px solid #ECEAE8;
  margin:0 auto;
}
.ctrl{
  height: 36/37rem;
  width: 350/37rem;border:1px solid #ECEAE8;
  background-color: #FBFBFB;
}

.tjdp{
  background-color: #FF841D;
  text-align:center;
  line-height:36/37rem;
  float:right;
  color:#fff;
}
.tit{
  margin-top:20/37rem;
  font-size:14/37rem;
}



.list ul{
  height:50/37rem;
}

//comment E
#soy_comment{
.ui-border-b {
  .userimg {
    background: #000;
    height: 100px !important;
    img {
      width: 40/37rem;
      display: inline-block;
      height: 200px;
    }
  }
}
}
.username{
  color: red;
}



//footer部分B
footer{
  width: 100%;
  overflow:hidden;
}
.row{

  height:33/37rem;
  line-height:33/37rem;
  background-color: #EFEFEF;
  border:1px solid #C4C4C4;
  margin-top:35/37rem;
  .bottom_right{
    position:relative;
  }

  p{
    color:#000000;
    border-right:1px solid #C4C4C4;
    text-align:center;
    font-size:14/37rem;
  }
  a{
    display:inline-block;
    font-size:14/37rem;
    color:#747474;
    position: absolute;
    top:8/37rem;
    left:23/37rem;
  }
}

footer .bottom_bar{
  background-color: #EFEFEF;
  height: 58/37rem;
  width: 100%;
  overflow: hidden;
}


.bottom_bar p{
  text-align:center;
  color:#FF0000;
  font-size:12/37rem;
  span{
    color:#000000;
  }
  b{
    color:#666666;
  }
  p{
    color:#666666;
    text-align: center;
  }
}

//footer部分E
