html{
  font-size:37px;
}
html,body{
  width: 100%;
}
header{
  width:100%;
}
//?头部B
.top_nav{
  height: 47/37rem;
  background-color: #FF841D;
  position:relative;

  .left_logo a.glyphicon{
    display:inline-block;
    font-size:25/37rem;
    color:#FFF;
    line-height:47/37rem;
  }
  .center_word p{
    text-align:center;
    height:47/37rem;
    line-height:47/37rem;
    font-size:24/37rem;
    color:#FFF;
    font-family:'microsoft YaHei';
  }
  .right_logo a img{
    display:inline-block;
    width: 36/37rem;
    height:36/37rem;
    padding-top:5/37rem;
    position:absolute;
    top:0;
    right:0;

  }
}
//?头部E
//模板部分B
#soy_intro {
  width: 100%;
  .soy_title {
    font-size: 15/37rem;
    color: #5A5A6E;
    margin-top: 15/37rem;
    font-family: 'Simsun';
    font-weight:bold;
    padding-left:10/37rem;
  }
.soy_subTitle span{
color:#999999;
  font-size:12/37rem;
  padding-left:10/37rem;
}
  .soy_content{
    color:#606060;
    font-size:15/37rem;
    min-height: 140/37rem;
  }

  .small_pic{
    float:right;
    width: 135/37rem;
    height: 140/37rem;
    img{
      //margin: auto;
      width: 100%;
      height: 100%;
    }
  }
  .info_one{
    padding-left:10/37rem;
  }
  .info_two{
    color:#606060;
    font-size:15/37rem;

  }

  //.big_pic{
  //  width: 135px;
  //  height: 300px;
  //}
}
.soy_city ul{
  width:137/37rem;
  //height:665/37rem;
border:1px solid #F1F1F1;
  margin:0 auto;
  text-align:center;
  box-shadow:0 0 5px #F0F0F0;
  padding:0 10/37rem;

  li{
    width: 117/37rem;
    height: 21/37rem;
    line-height:21/37rem;
    border-bottom:1px dashed #C0C0C0;
    padding:0 20/37rem;
    width: 100%;

    //margin:0 auto;
  }
  a {
    //float:left;
    width: 100%;
    display: inline-block;
  }
  span{
    width: 100%;
    color:#3F3F3F;
    display:inline-block;
    text-align:left;

  }
strong{
  color:#F28742;
  float:right;
  //overflow:hidden;
}


}
//模板部分E

/*前往购买框*/

.input_or{
  width: 100%;
  margin:0 auto;
}
.input_ora{
  width:335/37rem;
  background-color: #FF9000;
  margin:0 auto;
  text-align:center;
  height:30/37rem;
  line-height:30/37rem;
  border-radius:5/37rem;

}
//二维码B
.erweima{
  widht:100%;
  margin:0 auto;
  text-align:center;
  .erweima_pic{
    //display:inline-block;
    margin:0 auto;
    width: 100%;
  }
}
//二维码E
//comment B
.tit{
  font-size:14/37rem;
  padding-left:10/37rem;
  padding-top:10/37rem;
}
.form{
  width: 350/37rem;
  height: 75/37rem;
  border:1px solid #ECEAE8;
  margin:0 auto;
  margin-top:10/37rem;
}
.ctrl{
  height: 36/37rem;
  width: 350/37rem;border:1px solid #ECEAE8;
  background-color: #FBFBFB;
}

.tjdp{
  background-color: #FF841D;
  text-align:center;
  line-height:36/37rem;
  float:right;
  color:#fff;
}
.tit{
  margin-top:20/37rem;
  font-size:14/37rem;
}

.list{
ul{
  //height:50/37rem;
  }
}
//comment E
#soy_comment{
#newcomment{
  margin-top:20/37rem;
}
}
.ui-border-b {
  width: 100%;
  position:relative;
  margin-top:20/37rem;
  min-height: 40/37rem;
  //overflow: hidden;
  &::after{
    content: '';
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
  }
  .userimg {
    float: left;
    overflow: hidden;
    width: 40/37rem;
    height: 40/37rem;
    img {
      width: 40/37rem;
      height: 40/37rem;
      border-radius: 50%;
    }
  }

  .username{
    position:absolute;
    top:0;
    left:45/37rem;
    color:#5997C0
  }
  .time{
    position:absolute;
    top:0;
    right:20/37rem;
  }
  .content{
    position:absolute;
    top:20/37rem;
    left:45/37rem;
    //overflow: hidden;
    &::after{
      content: '';
      height: 0;
      line-height: 0;
      display: block;
      visibility: hidden;
      clear: both;
    }
  }
}


//#soy_comment{
//    ul{
//      li{
//        .userimg{
//          float: left;
//          overflow: hidden;
//          img{
//            width: 40/37rem;
//            height: 40/37rem;
//            border-radius: 50%;
//          }
//          .con{
//            .name{
//              .username{
//                float: left;
//              }
//              .time{
//                float: right;
//              }
//            }
//          }
//        }
//      }
//    }
//}





//footer部分B
footer{
  overflow: hidden;
}
.row{

  height:33/37rem;
  line-height:33/37rem;
  background-color: #EFEFEF;
  border:1px solid #C4C4C4;
  margin-top:35/37rem;
  .bottom_right{
    position:relative;
  }

  p{
    color:#000000;
    border-right:1px solid #C4C4C4;
    text-align:center;
    font-size:14/37rem;
  }
  a{
    display:inline-block;
    font-size:14/37rem;
    color:#747474;
    position: absolute;
    top:8/37rem;
    left:23/37rem;
  }
}

footer .bottom_bar{
  background-color: #EFEFEF;
  height: 58/37rem;
  width: 100%;
  overflow: hidden;
}


.bottom_bar p{
  text-align:center;
  color:#FF0000;
  font-size:12/37rem;
  span{
    color:#000000;
  }
  b{
    color:#666666;
  }
  p{
    color:#666666;
    text-align: center;
  }
}



//footer部分E

