
html{
  font-size:37px;
}
html,body{
  width: 100%;
}
header{
  width:100%;
}
//ͷ头部B
.top_nav{
  height: 47/37rem;
  background-color: #FF841D;
  position:relative;

  .left_logo a.glyphicon{
    display:inline-block;
    font-size:25/37rem;
    color:#FFF;
    line-height:47/37rem;
  }
  .center_word p{
    text-align:center;
    height:47/37rem;
    line-height:47/37rem;
    font-size:24/37rem;
    color:#FFF;
    font-family:'microsoft YaHei';
  }
  .right_logo a img{
    display:inline-block;
    width: 36/37rem;
    height:36/37rem;
    padding-top:5/37rem;
    position:absolute;
    top:0;
    right:0;

  }
}

//ͷ头部E

//主体B

.up_all_product{
  width: 100%;
  .left_product{
    display: inline-block;
    width:50%;
    //height:265/37rem;
    border-right:1px solid #EEEEEE;
    border-bottom:1px solid #EEEEEE;
    padding:10/37rem;
    float: left;
    .one_img{
      height: 180/37rem;
      width: 100%;

      img{
        width:100%;
        height:100%;
      }
    }
    .two_title{
      font-size:14/37rem;
      height: 38/37rem;
      font-weight:bold;
      overflow:hidden;
    }
    .three_price{
      color:#FF6C00;
      height:18/37rem;
      font-size:12/37rem;
      display: block;
      font-weight:bold;
      overflow:hidden;

    }
    .four{
      font-size:12/37rem;
      color:#A1A1A1;
      //display:inline-block;
    }
  }

  }
//主体E
section{
  width: 100%;
}

//footer部分B
.row{

  height:33/37rem;
  line-height:33/37rem;
  background-color: #EFEFEF;
  border:1px solid #C4C4C4;
  margin-top:35/37rem;
  .bottom_right{
    position:relative;
  }

  p{
    color:#000000;
    border-right:1px solid #C4C4C4;
    text-align:center;
    font-size:14/37rem;
  }
 a{
   display:inline-block;
   font-size:14/37rem;
   color:#747474;
   position: absolute;
   top:8/37rem;
   left:23/37rem;
 }
}

footer .bottom_bar{
  background-color: #EFEFEF;
  height: 58/37rem;
    width: 100%;
    overflow: hidden;
  }


.bottom_bar p{
  text-align:center;
  color:#FF0000;
font-size:12/37rem;
  span{
    color:#000000;
  }
  b{
    color:#666666;
  }
 p{
   color:#666666;
   text-align: center;
  }
}



//footer部分E