html{
    font-size: 32px;
}
html,body{
    width: 100%;
}
.hide{
    display: none;
};

.header{
    height: 50/37rem;
    background: #ff841d;
    position: relative;
    .logo{
        padding: 15/32px;
        height: 100%;
        a img {
            max-height: 25/32px;
            overflow: hidden;
        }
    }
    .appdown{
        position: absolute;
        width: 1.35rem;
        height: 1.35rem;
        right: 0;
        top: 0;
        padding: 0.189rem;
        a{
            display: block;
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

.form-search{
    padding: 10/32rem;
    height: 48/32rem;
    background-color: #fff;
}
